<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Jogo de Penaltis</title>
    <style>
        #refresh-button {
            position: absolute;
            top: 500px;
            left: 640px;
            padding: 25px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 15px;
            cursor: pointer;
        }

        #cheatarget-button {
            position: absolute;
            top: 210px;
            left: 2px;
            padding: 5px;
            background-color: #000000;
            color: #000000;
            border-radius: 15px;
            cursor: pointer;
        }

        #cheatriple-button {
            position: absolute;
            top: 210px;
            left: 748px;
            padding: 5px;
            background-color: #000000;
            color: #000000;
            border-radius: 15px;
            cursor: pointer;
        }


    </style>


    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="game-container"></div>
    <button id="refresh-button">Refresh</button>
    <button id="cheatarget-button"></button>
    <button id="cheatriple-button"></button>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
    <script>
        document.getElementById('refresh-button').addEventListener('click', function () {
            location.reload();
        });
    </script>

    <script type="text/javascript">


var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 300 },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game = new Phaser.Game(config);
        var player;
        var bola;
        var platform_gk;
        var platform_pk;
        var cursors;
        var Defended = false;
        var scoreText;
        var destinoX;
        var destinoY;
        var distancia;
        var velocidade;
        var duracao;
        var numaleatorio;
        var area;
        var audio;
        var estadio;
        var cheatbola;
        var clicou = 0;
        var goalkeeper;
        var ronda = 1;
        var score= [0, 0];

        function preload(){
            this.load.image('campo_blue', 'assets/campo_blue.png');
            this.load.image('campogolo_blue', 'assets/campogolo_blue.png');
            this.load.image('campo_red', 'assets/campo.png');
            this.load.image('campogolo_red', 'assets/campogolo.png');
            this.load.image('ground', 'assets/platform.png');
            this.load.image('ball', 'assets/ball.png');
            this.load.image('cheatball', 'assets/cheatball.png');
            this.load.image('seta', 'assets/seta.png');
            this.load.audio('Goal', ['assets/Goal.mp3']);
            this.load.audio('Apito', ['assets/apito.mp3']);
            this.load.spritesheet('player_blue', 'assets/player_blue.png', {frameWidth: 60, frameHeight: 131})
            this.load.spritesheet('player_red', 'assets/player_red.png', {frameWidth: 60, frameHeight: 131})
            this.load.spritesheet('gk_red', 'assets/gk_red.png', {frameWidth: 127, frameHeight: 127});
            this.load.spritesheet('gk_blue', 'assets/gk_blue.png', {frameWidth: 127, frameHeight: 127});
        
        }

        function create(){
            
            platform_gk = this.physics.add.staticGroup();
            platform_pk = this.physics.add.staticGroup();
            platform_gk.create(400, 360, 'ground').setScale(2).refreshBody();
            platform_pk.create(400, 625, 'ground').setScale(2).refreshBody();
            estadio = this.add.sprite(400, 300, 'campo_red');
            /*
            bola = this.physics.add.sprite(400, 582, 'ball');
            player = this.physics.add.sprite(370, 535, 'player_red');
            goalkeeper = this.physics.add.sprite(400, 265, 'gk_blue');

            player.setCollideWorldBounds(true);
            goalkeeper.setCollideWorldBounds(true);
            bola.setCollideWorldBounds(true);
            this.physics.add.collider(bola, platform_gk);
            this.physics.add.collider(bola, platform_pk);
            this.physics.add.collider(goalkeeper, platform_gk);
            */
            
        }


        function update() {

            
            
        }


    </script>

</body>

</html>