<!DOCTYPE html>
<html>

<head>
    <title>Penalty Duel Masters</title>
    <style>
        body {
            background-image: url('assets/estadio.jpg');
            background-size: cover;
            text-align: center;
            margin-top: 30px;
            font-size: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #play-button {
            width: 200px;
            height: 50px;
            margin: 0 auto;
            position: absolute;
            top: 300px;
            padding: 30px;
            background-color: #2468f0;
            color: #ffffff;
            display: flex;
            font-size: 22px;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
            cursor: pointer;
        }

        #quit-button {
            width: 200px;
            height: 50px;
            margin: 0 auto;
            position: absolute;
            top: 380px;
            padding: 30px;
            background-color: #f02424;
            color: #ffffff;
            display: flex;
            font-size: 22px;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
            cursor: pointer;
        }


        
    </style>
</head>

<body>
    <h1>Penalty Duel Masters</h1>
    <button id="play-button">Jogar</button>
    <button id="quit-button">Sair</button>
    <audio id="thechampions">
        <source src="assets/thechampions.mp3" type="audio/mpeg">
    </audio>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
    <script>
        document.getElementById("play-button").addEventListener("click", function(){
            window.location.href = "chutar.html";
        
        });
        document.getElementById("quit-button").addEventListener("click", function(){
            window.close();
        
        });

        window.addEventListener('load', function() {
			var audio = document.getElementById("thechampions");
			audio.play();
		});
    </script>
   
</body>

</html>