<!DOCTYPE html>
<html>

<head>
    <title>Venceu</title>
    <style>
        body {
            background-image: url('assets/estadio.jpg');
            background-size: cover;
            text-align: center;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #play-button {
            width: 200px;
            height: 50px;
            margin: 0 auto;
            position: absolute;
            top: 250px;
            padding: 30px;
            background-color: #2468f0;
            color: #ffffff;
            display: flex;
            font-size: 22px;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
            cursor: pointer;
        }

        #quit-button {
            width: 200px;
            height: 50px;
            margin: 0 auto;
            position: absolute;
            top: 340px;
            padding: 30px;
            background-color: #2468f0;
            color: #ffffff;
            display: flex;
            font-size: 22px;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <h1>Venceu</h1>
    <button id="play-button">Jogar novamente</button>
    <button id="quit-button">Sair</button>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
    <script>
        document.getElementById("play-button").addEventListener("click", function(){
            window.location.href = "chutar.html";
        
        });
        document.getElementById("quit-button").addEventListener("click", function(){
            window.close();
        
        });
    </script>
   
</body>

</html>